Ｆ.Ｍ.Ｓ 期貨交易系統           錯 誤 訊 息 說 明 檔                    [FERB]
┌──┬──┬──┬──┬──────────────────────────┐
│系統│功能│訊息│代碼│       錯          誤          說          明       │
├──┼──┼──┼──┼──────────────────────────┤
│ 30 │    │    │    │                                                    │
├──┼──┼──┼──┼──────────────────────────┤
│ 30 │ 00 │ 03 │ .. │  線路瞬斷                                          │
│ 30 │ 00 │ 03 │ .1 │  線路瞬斷                                          │
│ 30 │ 00 │ 03 │ .2 │  線路瞬斷                                          │
│ 30 │ 00 │ 03 │ .3 │  線路瞬斷                                          │
│ 30 │ 00 │ 03 │ .4 │  線路瞬斷                                          │
│ 30 │ 00 │ 03 │ 01 │  交易時間已結束                                    │
│ 30 │ 00 │ 03 │ 02 │  尚未開始接收委託                                  │
│ 30 │ 00 │ 03 │ 03 │  尚未開始接收報價                                  │
│ 30 │ 00 │ 03 │ 04 │  該商品處理中,暫時不接受委託                       │
│ 30 │ 00 │ 03 │ 05 │  無此委託書編號,[此單作廢]                         │
│ 30 │ 00 │ 03 │ 06 │  委託或報價已完全成交                              │
│ 30 │ 00 │ 03 │ 07 │  原委託或報價已取銷                                │
│ 30 │ 00 │ 03 │ 08 │  本商品已限制下單                                  │
│ 30 │ 00 │ 03 │ 09 │  本商品僅能下平倉單                                │
│ 30 │ 00 │ 03 │ 10 │  此單已不存在,請查是否成交或取銷                   │
│ 30 │ 00 │ 03 │ 11 │  FUNCTION-CDDE錯誤                                 │
│ 30 │ 00 │ 03 │ 12 │  期貨商代號錯誤                                    │
│ 30 │ 00 │ 03 │ 13 │  分公司代號錯誤                                    │
│ 30 │ 00 │ 03 │ 14 │  投資人帳號錯誤                                    │
│ 30 │ 00 │ 03 │ 15 │  投資人身份碼錯誤                                  │
│ 30 │ 00 │ 03 │ 17 │  委託書或報價單編號重覆                            │
│ 30 │ 00 │ 03 │ 18 │  委託書或報價單編號錯誤                            │
│ 30 │ 00 │ 03 │ 20 │  商品代號錯誤                                      │
│ 30 │ 00 │ 03 │ 21 │  超過該商品漲跌停價                                │
│ 30 │ 00 │ 03 │ 22 │  委託數量錯誤                                      │
│ 30 │ 00 │ 03 │ 23 │  尚未開始接收詢價                                  │
│ 30 │ 00 │ 03 │ 24 │  買賣別錯誤                                        │
│ 30 │ 00 │ 03 │ 25 │  委託種類錯誤(ORDER-TYPE)                          │
│ 30 │ 00 │ 03 │ 26 │  委託種類與價位不符                                │
│ 30 │ 00 │ 03 │ 27 │  委託條件錯誤(ORDER-CONDITION)                     │
│ 30 │ 00 │ 03 │ 28 │  開平倉碼錯誤(OC-CODE)                             │
│ 30 │ 00 │ 03 │ 29 │  價格與基本跳動價位不符                            │
│ 30 │ 00 │ 03 │ 30 │  商品已過期                                        │
│ 30 │ 00 │ 03 │ 31 │  期貨商代號、報價商品代號、造市者帳號不一致        │
│ 30 │ 00 │ 03 │ 32 │  減量成功,但變更量大於原委託量(視為取銷)           │
│ 30 │ 00 │ 03 │ 33 │  買賣價差超過限制(1/2)                             │
│ 30 │ 00 │ 03 │ 34 │  買價超過賣價                                      │
│ 30 │ 00 │ 03 │ 35 │  雙邊報價減量少於最低數量限制                      │
│ 30 │ 00 │ 03 │ 36 │  單邊報價減量少於最低數量限制                      │
│ 30 │ 00 │ 03 │ 37 │  詢價已存在不予接受                                │
│ 30 │ 00 │ 03 │ 38 │  市價單不允許當日有效委託(ROD)                     │
│ 30 │ 00 │ 03 │ 40 │  結算會員錯誤(期貨)                                │
│ 30 │ 00 │ 03 │ 41 │  交割年月錯誤                                      │
│ 30 │ 00 │ 03 │ 42 │  履約價格錯誤                                      │
│ 30 │ 00 │ 03 │ 43 │  結算會員錯誤(選澤)                                │
│ 30 │ 00 │ 03 │ 51 │  FOK單未成交,期交所已取銷                          │
│ 30 │ 00 │ 03 │ 52 │  IOC單部份成交                                     │
│ 30 │ 00 │ 03 │ 53 │  IOC單未成交                                       │
│ 30 │ 00 │ 03 │ 55 │  本單正處理中,稍後查詢                             │
│ 30 │ 00 │ 03 │ 61 │  超過可平倉口數                                    │
│ 30 │ 00 │ 03 │ 62 │  刪單減量原單商品不同                              │
│ 30 │ 00 │ 03 │ 63 │  IOC委託不允許改價                                 │
│ 30 │ 00 │ 03 │ 64 │  委託已部分成交，不允許改為市價FOK委託             │
│ 30 │ 00 │ 03 │ 77 │  無此商品契約(請通知期交所)                        │
│ 30 │ 00 │ 03 │ 78 │  此身份碼限制下此契約之委託單                      │
│ 30 │ 00 │ 03 │ 80 │  此期貨商尚未核准交易此商品                        │
│ 30 │ 00 │ 03 │ 89 │  錯誤超過次數(請通知期交所)                        │
│ 30 │ 00 │ 03 │ 97 │  此交易人未參加比賽                                │
│ 30 │ 00 │ 03 │ 98 │  此交易人已出局                                    │
│ 30 │ 00 │ 03 │ 99 │  重大錯誤(請通知期交所)                            │
│ 30 │ 00 │ 03 │ Q0 │  超過客戶可委託金額                                │
│ 30 │ 00 │ 03 │ Q1 │  超過客戶可平倉口數                                │
│ 30 │ 00 │ 03 │ Q2 │  超過客戶留倉部位總限制(FTMB)                      │
│ 30 │ 00 │ 03 │ Q3 │  超過該商品單筆可委託口數限制                      │
│ 30 │ 00 │ 03 │ Q4 │  MMA扣款失敗                                       │
│ 30 │ 00 │ 03 │ Q5 │  MMA扣款逾時終止                                   │
│ 30 │ 00 │ 03 │ Q6 │  MMA暫停服務                                       │
│ 30 │ 00 │ 03 │ Q7 │  MMA扣款帳戶餘額不足                               │
│ 30 │ 00 │ 03 │ Q8 │  營業日期或日夜間狀態錯誤                          │
│ 30 │ 00 │ 03 │ Q9 │  單一幣別可委託金額不足                            │
│ 30 │ 00 │ 03 │ QA │  委託口數錯誤                                      │
│ 30 │ 00 │ 03 │ S1 │  商品代號不存在/下市(FTTB)                         │
│ 30 │ 00 │ 03 │ S2 │  交易商品不存在/下市(FTTM)                         │
│ 30 │ 00 │ 03 │ S3 │  商品費用檔未設定(FTMB)                            │
│ 30 │ 00 │ 03 │ S4 │  組合商品不存在/下市(FTP2)                         │
│ 30 │ 00 │ 03 │ S5 │  組合商品(１)不存在/下市(FTTM)                     │
│ 30 │ 00 │ 03 │ S6 │  組合商品(２)不存在/下市(FTTM)                     │
│ 30 │ 00 │ 03 │ S7 │  交易所不存在(FTPB)                                │
│ 30 │ 00 │ 03 │ S8 │  開盤前不接受此種委託                              │
│ 30 │ 00 │ 03 │ S9 │  超過可委託當沖時間                                │
│ 30 │ 00 │ 03 │ SA │  網路單號查無委託單(FHIO)                          │
│ 30 │ 00 │ 03 │ SB │  網路委託書查無委託單(FTOD)                        │
│ 30 │ 00 │ 03 │ SC │  網路單刪改單鎖住(FTCD)                            │
│ 30 │ 00 │ 03 │ SD │  網路單刪改單無界面可用(FTCD)                      │
│ 30 │ 00 │ 03 │ SE │  網路單刪改檔更新失敗(FTCD)                        │
│ 30 │ 00 │ 03 │ SF │  網路單刪改檔內容不同步(FTCD)                      │
│ 30 │ 00 │ 03 │ SG │  網路單刪改逾時未回(FTCD)                          │
│ 30 │ 00 │ 03 │ SI │  線路異常, 委託失敗                                │
│ 30 │ 00 │ 03 │ SJ │  瞬間重複刪單                                      │
│ 30 │ 00 │ 03 │ SK │  瞬間重複刪單                                      │
│ 30 │ 00 │ 03 │ SM │  非限價ROD單,不可改價                              │
│ 30 │ 00 │ 03 │ SN │  可委託額不足,不可改價                             │
│ 30 │ 00 │ 03 │ SQ │  暫無預約單改價功能,請刪單重下                     │
│ 30 │ 00 │ 03 │ SS │  避免成交價滑價過大造成追繳，請改以限價委託        │
│ 30 │ 00 │ 03 │ ST │  預約改價權益不足，請刪單後重新再下新價格!         │
│ 30 │ 00 │ 03 │ SU │  選擇權盤前買單欲改市價,請刪單重下!                │
│ 30 │ 00 │ 03 │ Z1 │  期貨商代號錯誤(IBMB)                              │
│ 30 │ 00 │ 03 │ Z2 │  期貨商代號錯誤(IBMB)                              │
│ 30 │ 00 │ 03 │ Z3 │  無期貨帳號(FSCB)                                  │
│ 30 │ 00 │ 03 │ Z4 │  期貨帳號未開戶(FSCB)                              │
│ 30 │ 00 │ 03 │ Z5 │  期貨帳號未傳結算(FSCB)                            │
│ 30 │ 00 │ 03 │ Z6 │  期貨帳號已銷戶(FSCB)                              │
│ 30 │ 00 │ 03 │ Z7 │  期貨帳號已凍結(FSCB)                              │
│ 30 │ 00 │ 03 │ Z8 │  本客戶為現貨違約戶(FSCB).                         │
│ 30 │ 00 │ 03 │ Z9 │  本客戶為期貨違約戶(FSCB).                         │
│ 30 │ 00 │ 03 │ ZA │  客戶帳號(FSCB)與委託單帳號不合或檢查碼錯誤        │
│ 30 │ 00 │ 03 │ ZB │  客戶未開電子戶                                    │
│ 30 │ 00 │ 03 │ ZC │  尚未開網路戶                                      │
│ 30 │ 00 │ 03 │ ZD │  網路已銷戶                                        │
│ 30 │ 00 │ 03 │ ZE │  未申請當沖交易                                    │
│ 30 │ 00 │ 03 │ ZF │  非當沖商品或非當沖月份                            │
│ 30 │ 00 │ 03 │ ZG │  倉別錯誤                                          │
│ 30 │ 00 │ 03 │ ZH │  子帳號未建檔(F0MP)                                │
│ 30 │ 00 │ 03 │ ZI │  請由子帳號下單                                    │
│ 30 │ 00 │ 03 │ ZJ │  太早委託(自營)                                    │
│ 30 │ 00 │ 03 │ ZK │  母子帳號對應錯誤                                  │
│ 30 │ 00 │ 03 │ ZL │  開戶作業程序尚未完成,請洽營業員                   │
│ 30 │ 00 │ 03 │ ZM │  避險戶不可先建立多方部位                          │
│ 30 │ 00 │ 03 │ ZN │  無此子帳下單代碼                                  │
│ 30 │ 00 │ 03 │ ZP │  請改用子帳委託                                    │
│ 30 │ 00 │ 03 │ ZQ │  尚未申請指平功能                                  │
│ 30 │ 00 │ 03 │ ZR │  指平口數大於留倉口數                              │
│ 30 │ 00 │ 03 │ ZS │  避險戶不可先建立多方部位                          │
└──┴──┴──┴──┴──────────────────────────┘



